[Interface]
Address = 10.13.13.2
PrivateKey = aFEMTXJq80F8CP2Uce+cQeCJ4Zq81tMm9LM8Wf92hlo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = kc7qzTz/nQp6uJHR8TLRL5MWtaTqmhDJ+LG63a11FgA=
PresharedKey = n/s55f5LR4HKof+FRhYU5oL8PoUHgVI3IhACT9py4Uc=
Endpoint = 188.81.95.172:51820
AllowedIPs = 0.0.0.0/0, ::/0
